             _____       _     _    _____                           
            / ____|     | |   | |  / ____|                          
           | |  __  ___ | | __| | | (___   __ _ _   _  ___ ___ _ __ 
           | | |_ |/ _ \| |/ _` |  \___ \ / _` | | | |/ __/ _ \ '__|
           | |__| | (_) | | (_| |  ____) | (_| | |_| | (_|  __/ |   
            \_____|\___/|_|\__,_| |_____/ \__,_|\__,_|\___\___|_|   
                              + other Mini Games

                                    (Dio)
                            ,.....,   ||        ..
                           .       . |  | ..  .'  '.
                          .         .|  |'..'  ....
                           ......... |  |//    //
                               \\    |  |-    //
                             .'.\\___|  |____//    .....
                       ,...,'/  "----|  |---- \_ .'     '.
                     .'     '.       |  |    \__.         .
                      .......    .. /|  |        .........
                                '..'-|  |
                                     |  |
                                    ......
                  .=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-.
                  |           Final Fantasy VII             |
                  |Gold Saucer + Other Minigames Indepth FAQ|
                  |               Version: Gold             |
                  |         Copyright Absolute Steve        |
                  |        Email: faq@shillatime.org        |
                  |       All rights reserved (C) 2006      |
                  '=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-'

                          facebook.com/absolutesteve
                          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=
                      Foreword: Introduction to the FAQ
=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=

No, the Gold Saucer surely doesn't need an explanation if you're already 
reading this. What you're here for is most likely because you need help, or
confirmation on something, whatever that is, related to the Gold Saucer. Fact
is, there are MANY, and I mean MANY things that are still undiscovered after
almost ten years after this game has been released. Or inaccurate descriptions.
This FAQ is meant to clear up all these things, and cover the Gold Saucer for
the full 100%. This means the guide is very in-depth, and will not cover any
other aspect of the game, with the exception of the other minigames. Although
the Gold Saucer holds by far the most, there are special minigames that are 
also fully covered in this FAQ. Fort Condor and Bone Village are the ones that
stand out most, probably. I personally like the Gold Saucer the most of the 
game.. it's all about FUN, FUN, FUN. Well, ok... there is one thing that gets
annoying .. the background music!

- Absolute Steve

=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=
                              Table of Contents
=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=
Use Ctrl+F to find what you're looking for, and copy/paste the brackets.

{M1} Gold Saucer
 {M1.1} Wonder Square
 {M1.2} Speed Square
 {M1.3} Battle Square
 {M1.4} Chocobo Square
 {M1.5} Round, Event, Ghost, Station Squares
        (Includes GP-dude)
 {M1.6} The Gold Saucer Date Scene & Date Mechanics
{M2} Chocobo Breeding 
{M3} Fort Condor
{M4} Bone Village
{M5} Storyline Minigames
 {M5.1}  Gym Squats in Wall Market
 {M5.2}  Mayor Domino's Password
 {M5.3}  G-Bike
 {M5.4}  Tifa's Piano
 {M5.5}  CPR on Priscilla
 {M5.6}  Jumping with Mr. Dolpin
 {M5.7}  Parading
 {M5.8}  The Send-off for Rufus
 {M5.9}  Snowboarding in reallife
 {M5.10} Submarine battle
{M6} Version History
{M7} Copyright
{M8} Credits


=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=
                               {M1} Gold Saucer
=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=
{M1.1} Wonder Square |
=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=

Wonder Square has many small games, and you'll be surprised how many little
secrets are packed into the two screens the area exists of..

First of all, the GP prize exchange list:
----------------------.---------.-----------------------------.
Items:                |GP Cost: |Notes:                       |
----------------------|---------|-----------------------------|
Potion                |   1     |                             |
Ether                 |   20    |                             |
X-Potion              |   80    |                             |
Turbo Ether           |   100   |                             |
Gold Ticket           |   300   |                             |
???? = Carob Nut      |   500   |                             |
???? = Gil Up Materia |   1000  | Only 1 available (Disc 2/3) |
???? = EXP Up Materia |   2000  | Only 1 available (Disc 2/3) |
----------------------'---------'-----------------------------'

As for the games. On the first screen you have:

-------------.
Arm Wrestler | Cost: 100 gil
-------------'
There are 2 opponents. The goal is to tap O as fast as possible to beat your
opponent. You can go VS either Sumo Wrestler or Wrestler.
Sumo Wrestler = Easy,   Reward = 1 GP
Wrestler      = Medium, Reward = 2 GP

-------------.
Super Dunk   | Cost: 200 gil
-------------'
This basketball game requires you to, well, throw the ball in the basket. You
build up strength with O by holding it and releasing it at the right time. The 
trick is to hold O about a second, or in other words, the exact moment that the
ball hits Cloud's hair spike. At that moment, release O and you should get a 
hit. You can either:

Miss (too little power)
Hit  (direct hit)  
Hit  (goes against the board, then hits)
Miss (too much power)

It's also possible to check Cloud's legs. When he stops bending, you should 
release the ball. I suggest you try both the Spike and the Legs technique, and
try mastering one of them. Whichever works for you.

For every hit you make, you get 1GP. After every 10 throws, you'll be asked if 
you want to play Double Chance. If you hit, you'll double your GP, but if you
miss, well, you only get 1 GP. The game continues like this:

10 hits, Double Chance (20GP), 10 hits, Double Chance(60GP), 10 hits, Double
Chance(140GP), 10 hits, Double Chance(300GP). The max you can win is 300 GP.
On Disc 1, this game can get you some serious GP compared to the other 
available games. 44 correct hits = 300 GP!

-----------------.
Wonder Catcher   | Cost: 100 gil
-----------------'
On the upper left of the first screen you can try out your luck on a Wonder
Catcher. There's only one that isn't occupied (and which you can use), and you
can play from either the left or right side for 100 gil. The prizes you can win
are the following:

------------------.-------------------.
Left Side Prizes: |Right Side Prizes: |
------------------|-------------------|
Potion   (40.63%) |Potion        (35%)|
Nothing  (29.69%) |Nothing       (30%)|
1 GP     (14.06%) |1 GP          (22%)|
3 GP      (7.81%) |3 GP           (9%)|
Ether*    (5.87%) |Phoenix Down*(2.5%)|
Megalixir (1.16%) |Elixir         (1%)|
80 GP    (0.781%) |100 GP       (0.5%)|
------------------'-------------------'
The % will be corrected, these are the rough numbers for now.

*Note:The game says you receive an Ether on the Left Catcher, but you actually
----- receive a Phoenix Down. Same for the right side when the game says you 
      receive a Phoenix Down. You'll actually receive an Ether. This is a small
      glitch, since the game has these prizes switched. The in-game text is
      wrong.

---------.
G-Bike   | Cost: 200 gil
---------'
This is the motorcycle game you also played during your escape from Shinra
Building. Your goal's slightly different now.. you're supposed to protect the
car from the other bikers, but you should also kill as many bikers as possible
to attain high scores. There are two kind of bikers: Orange and Red ones. The
bikers differ in AI, and the orange bikers tend to attack the car directly,
while the red bikers are meant to lure you away and manoeuvrer around you to 
get to the car (or let others get to it). It's important to kill all bikers as
they appear on screen so new bikers can come, and thus allowing you to gain 
more points. The prizes for this game are like this:
-----------------.---------------------------------------.
Score in points: |Prize:                                 |
-----------------|---------------------------------------|
Less than 10000  |2 GP                                   |
10000+ points    |10 GP (+Speed Source, only first time) |
-----------------'---------------------------------------'
Killing either biker is worth 500 points a piece, but for every time they hit
the car, you lose 25 points.

----------------.
Crystal Fortune | Cost: 50 gil
----------------'
This is a fortune telling machine that can give you a glimpse at the future for
a mere 50 gil.. and it's alot better than Cait Sith! Here are the possible 
outcomes:
-----------------------------.----------------------------------------.
When? :                      |Fortune's Future Prediction:            |
-----------------------------|----------------------------------------|
First Visit                  |Use caution in relationships            |
After getting Buggy          |Your lucky color is red.                |
After Cosmo Canyon           |You may meet someone new.               |
After Nibelheim              |You have ties with those that fly.      |
After Tiny Bronco            |What you are looking for is near.       |
After the date               |What you search for is in the Southeast |
After Temple of the Ancients |Beware of the north                     |
After Forgotten Capital      |A great turning point is near.          |
After getting Highwind       |Never give up.                          |
-----------------------------'----------------------------------------'

--------------.
Mog's House   | Cost: 100 gil
--------------'
I don't think it's too hard to guess where this game's located. This is a small
story and the only thing you've got to do is feed Mog the Kupo Nuts. You can
tell when he's had enough if he makes a squeaking sound. In other words, feed
him 5 nuts the first time, and 3 nuts the second time. After 'beating' it, talk
to the man who stands his entire life near the Mog's House game, and you'll
receive 30GP. You only receive this ONCE, so additional plays are probably only
for the girls under us. PROBABLY, I said ;)

--------------.
3-D Battler   | Cost: 200 gil
--------------'
Imagine 'Rock, Paper, Scissors' but mixed into a virtual fighting game, and you 
get this. Add to that the unfair AI of the computer you're playing against and
you'll understand what I mean. It's all pure luck (or is it?), but for the 
record, here are the attacks:
----------------------.----------------------------------------------------.
X  = Lower punch;     | Beats Middle; Loses to High; Ties with Lower Punch |
[] = Middle Punch;    | Beats High; Loses to Low; Ties with Middle Punch   |
Triangle = High Punch;| Beats Low; Loses to Middle; Ties with High Punch   |
----------------------'----------------------------------------------------'
Your chances of winning the battle decrease each round, as explained here:
------.--------------.------------------.----------------.----------.
Round:|Enemy:        |Chance of beating:|Added Up Chance:|Prize Won:|
------|--------------|------------------|----------------|----------|
  1   |Girl in pink  |      ~90%        |      ~90%      |   ---    |
  2   |Fat Wrestler  |      ~70%        |      ~63%      |   3 GP   |
  3   |Afro Discoman |      ~15%        |      ~9.45%    |  30 GP   |
  4   |Red Spaceman  |      ~10%        |      ~0.945%   | 300 GP   |
  5   |Invisible One |    Cannot beat   |       0%       |   ---    |
------'--------------'------------------'----------------'----------'
So if you beat the 2nd opponent, thus making it to the third round, but lose
there, you'll receive 3GP. The Chance of beating indicates how much chance you
have to beat the individual opponent. The Added Up Chance indicates how much
chance you have to get to that round and win it.

To clear up rumors: The 5th opponent can NOT be beaten, I repeat NOT. If you
make it to this invisible opponent, you will ALWAYS lose, and thus getting the
prize for beating the 4th target, which is 300GP. It may be a programmers joke.
In fact, you will NEVER deliver a hit to this 5th target. 

Notes: VS the 4th opponent you will notice that one move is a hit for you, and
the other two moves will result in you getting hit. There is never a move that
results in a block/draw.

Similar, VS the 5th opponent you will notice one move results in you getting
hit, while the other moves result in a block/draw. Thus, you can't win.

--------------.
Snowboarding  | Cost: 200 gil
--------------'

Controls:
Left/Right = Left/Right
X          = Jump
Down or [] = Brake
L1 or R1   = Edge (take turns alot faster)
Start      = Pause/Options, also skips intro

Only available after playing the snowboarding game at the start of disc2. This
game costs 200 gil, but you can try as many times as you want for this money.

There are 3 courses available, Beginner(A), Advanced(B), Crazy(C). Depending on
how well you perform, you receive a prize. The whole prize is only won once.
The total amount of points is based on your time, technique and balloons. There
are Red Balloons, which are easy to get, then there's Blue Balloons (hard), and
Green Balloons(for experts). Red = 1 point, Blue = 3 points, Green = 5 points.
-----------.-----------.-----------------------.
Course:    |Score:     |Prizes: (all only ONCE)|
-----------|-----------|-----------------------|
Beginner(A)|89+ Points |30GP + Safety Bit      |
Advanced(B)|89+ Points |100GP + 'All' Materia  |
Crazy(C)   |89+ Points |300GP + Crystal Bangle |
-----------'-----------'-----------------------'

There are four ranks in the normal courses, which are:
BAD   - (0-29 Points)
AWFUL - (30-69 Points)
GOOD  - (70-99 Points)
COOL  - (100 Points)

Scoring Points & Deductions:
----------------------------
You can score 30 points on Technique, 30 on Time, and 40 points on Balloon, for
a total of 100 points. If you bump into something, you get a deduction of a
point on Technique(sometimes two times bumping into something is only 1 point
deduction though). If you miss a balloon, you don't get those points, and the
faster you complete the course, the better the points on Time are. For every
TWO seconds you are slower than the 'great time(for 30 points)' you get ONE
point deduction. The times to get all 30 points are like this for the courses:
----------.----------.----------.
Course A: |Course B: |Course C: |
01'30"000 |01'45"000 |02'00"000 |
----------'----------'----------'
So for example, on Course A, at 1'31"999, you'd get 30 points, since it hasn't
been exactly 2 seconds delay yet. At 1'32"000 you get 29 points, because you 
are 2 seconds slower.


Time Attack:
------------
Once you score a GOOD(70+) ranking on each course, you unlock the Time Attack
mode, which you can enter by grabbing the Yellow Balloon at the start of the
track. Once entered, you can press start for extra options. You can change the
floor from snow to checkered, and you can choose how the Mog Ghost looks like,
being either a snowboarding one or a Mog on a sleigh. Once you've attempted the
course and you score a GOOD(on Time Attack), you can grab the Silver Balloon 
at the start of the individual course, and you'll get Speed Up so you can 
break your records. Your Mog's Ghost will stay until you exit the Snowboarding 
Game. On Time Attack, there are at 7 rankings. The times for these ranks depend
on which course you pick:
.---------.----------------------.----------------------.----------------------.
|Ranking: |Course A:             |Course B:             |Course C:             |
|---------|----------------------|----------------------|----------------------|
|FAIL     |01'45"000 - Any Higher|02'15"000 - Any Higher|02'30"000 - Any Higher|
|POOR     |01'30"000 - 01'44"999 |02'00"000 - 02'14"999 |02'10"000 - 02'29"999 |
|AVERAGE  |01'18"000 - 01'29"999 |01'45"000 - 01'59"999 |01'54"000 - 02'09"999 |
|GOOD     |01'12"000 - 01'17"999 |01'31"000 - 01'44"999 |01'42"000 - 01'53"999 |
|VERY GOOD|01'07"000 - 01'11"999 |01'29"000 - 01'30"999 |01'36"000 - 01'41"999 |
|EXCELLENT|01'05"000 - 01'06"999 |01'27"000 - 01'28"999 |01'30"000 - 01'35"999 |
|SUPER    |01'02"000 - 01'04"999 |01'19"000 - 01'26"999 |01'24"000 - 01'29"999 |
|FREAK    |Even Less - 01'01"999 |Even Less - 01'18"999 |Even Less - 01'23"999 |
'---------'----------------------'----------------------'----------------------'

Note: Once you've attained SUPER on Course A in the TIME ATTACK snowboarding 
----- course, (don't need COOL for Regular though, and don't need SUPER on 
      Course B or C either for Time Attack), you'll unlock the Cactuar Ghost,
      which you can turn on/select from options, under ghost(the ? ? ? option).
      It's basically the same deal as the board/sleigh moogle, except it's a
      running Cactuar! It still resembles your last quickest time, so beating
      it just grants you a new personal record. Still, a very funny easter egg!

Note: The times in the tables above are based on the PAL (European) version of
----- the game. The JP and US versions have different times, so I've heard! 
      For the JP version I heard you need to score lower than 00'54"000 on the
      beginners course to score a SUPER and that unlocks the Cactuar. For the
      US version, the time to unlock the Cactuar is 01'03"999, which is a
      second faster than the PAL version. If anyone can provide more info about
      this, please contact me.

I've heard many times that you only need to score lower than 00'54"000
on the beginners course to score a SUPER and that unlocks the Cactuar already.
I use the PAL version, and it's definitely false for that version. I assume
they mean the japanese version, but I don't know anything concerning the US
Version. If someone has more info on this, it's appreciated.

But there's more to the snowboarding that just this. If you have Cid and/or 
Tifa in your party, they'll randomly ask if they may snowboard! Just a funny
easter egg, since they were, after all, the party's leader for some while.

------------------.
Torpedo Attack:   | Cost: 200 gil
------------------'

Controls:
Up         = Descend
Down       = Ascend
Left/Right = Left or right
[]         = Launch Torpedo
X          = Decrease Speed
Triangle   = Increase Speed
R1         = Sonar (locate other subs from above)
R2         = Change view (I wouldn't mess with it)
Select     = Quit

Becomes available after you chased the submarine with Huge Materia (Disc2).
There are five levels available, each increasing in difficulty. In all levels,
you must destroy all enemy submarines, which can also take more hits the 
higher the difficulty. The amount of mines also increases. The best way to 
clear a level is probably to use your sonar to check if there are any subs 
nearby, then locate them, get behind them, and fire your torpedoes when you've
locked on. Here's a table that shows the levels, their prizes, and targets:
-----------------------------.---------------------------.---------------.
Levels:                      |Prizes:                    |Amount Targets:|
-----------------------------|---------------------------|---------------|
Undersea Mako Reactor Battle |20GP + Ink(once)           |       7       |
Level 1                      |20GP + T/S Bomb(once)      |      10       |
Level 2                      |20GP + Dragon Fang(once)   |       8       |
Level 3                      |20GP + Dragon Scales(once) |      12       |
Level 4                      |20GP + Cauldron(once)      |      10       |
-----------------------------'---------------------------'---------------'
The items are only won once, the first time you complete the level.

As for the scores, they don't matter for the prize. When you beat all subs, you
just win the game. The faster you do this, and the less damage you take, and
the faster you take down all red subs first, the more points you'll receive.
Higher levels are initially already worth more points than lower ones.


=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=
{M1.2} Speed Square |
=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=

Well, this is one game apart. It's like a rollercoaster but you actually have
a laser gun which you can shoot targets with and receive points from them. It's
easier than it may seem, but it requires you to memorize the targets, and that
will require you to play it a lot of times. I can help you on your way with the
listing of the targets. They are listed in order of appearance:

--------------------.----------.-------.--------------------------------------.
Targets:            |Points:   |Amount:|Notes:                                |
--------------------|----------|-------|--------------------------------------|
Ghost               |    40    |   10  |                                      |
Cactus              |    30    |    5  |                                      |
Large Cactus        |    50    |    1  |                                      |
Blue Plane          |    50    |    9  |The one after the Large UFO = 60 pts  |
Gray Jet            |    50    |   11  |The one after the Large UFO = 60 pts  |
Yellow Boulder      |   200    |    1  |                                      |
Yellow Submarine    |    60    |    3  |                                      |
Red Wheel of Boat   |   285    |    1  |285 is the max. you can score from it |
Yellow Star         |    40    |   10  |                                      |
Icicle              |    40    |   10  |                                      |
Ice Crystal         |    70    |    6  |                                      |
Huge Icicle Shards  |    50    |    7  |Hard to confirm the amount            |
Balloon (any color) |    30    |   19  |                                      |
Large Balloon       |    70    |    1  |                                      |
Tiny UFO            |    60    |    9  |                                      |
Pink Rocket         |    50    |    8  |                                      |
Zeppelin Propellor* |4960-25000|    1  |PC Version ONLY!                      |
Lava Rock           |    70    |    7  |                                      |
Tiny Chopper        |    40    |    8  |The one after the Large UFO = 50 pts  |
Flashy Tiny UFO     |    80    |    3  |Appears right before the Large UFO    |
Large UFO           |  1000    |    1  |                                      |
Tiny Chopper        |    50    |    1  |Appears after the Large UFO           |
Blue Plane          |    60    |    1  |Appears after the Large UFO           |
Gray Jet            |    60    |    1  |Appears after the Large UFO           |
Secret Headlight    |   200    |    1  |2nd last on the left side of the rail |
--------------------'----------'-------'--------------------------------------'
Extra Notes: The Large Cactus is the one dropping down with the boulder. This
is also the last Cactus. 

The Yellow Boulder can be shot at two occasions. The first occasion is when 
you're still in the cactus section, and this is often by pure luck. It's on the
Canyon top. The second occasion is when you are turning around and a single 
blue plane pops up after a while. Just before that happens, check the back of 
the top of the canyon and shoot the boulder. I suggest shooting it on the 2nd
occasion, as you don't have any other targets to hit during that time.

The Red Wheel of the Boat appears after the Yellow Submarines. The longer you
shoot this, the more points you get. Hold your laser to receive the most 
points. You can NOT get infinite points with this, UNLESS you have the Japanese
Version. It wasn't fixed in that version, so it kept giving points.

*The Zeppelin's Propeller is a story apart. Sounding like a rumor, this is an
actual target. However, it CANNOT be hit in some versions of the game. It can
NOT be hit in the PAL or NTSC (European and American Versions) of the game, BUT
it CAN be hit in the PC and JAP(?) Versions. This target works similar to the
Red Wheel of the Boat, except while the wheel gives like 1 point every 10th-
second or-so, this seems to give 1000 points if you'd compare them. It gives
fixed amounts of points, though I only have seen proof of 4960 points, I also
believe it can get up to around 25000 points. If you have more information
regarding this, I (and the whole FF7 community) would appreciate your input.

The Secret Headlight is the 2nd last that appears on the left side of the trail
right before the coaster ends. You just have to try this one out a couple of
times until you get it right.
-------------------------------------------------------------------------------

You'll receive a prize depending on how well you perform. Here is a table with
the possible prizes:
------------.-----------------------------------------------------------.
Points:     |Prizes:                                                    |
------------|-----------------------------------------------------------|
3000-4999 ->|Masamune Blade(50%), Super Sweeper(25%), 1/35 Soldier(25%) |
  5000+   ->|Parasol(Disc1), Flayer(Disc2-3). (Both only ONCE)          |
------------'-----------------------------------------------------------'
After getting the 5000+ Prize, you'll just receive the other (junk) prizes when
you get another 5000+ ranking. The chance of getting each item is written 
behind the items.

I could go describe the whole coaster in detail here, but I'm not going to,
because I believe that the best way to get a high score on this game is to
play it over and over again, memorize where the targets appear, and keep 
perfecting your aims. I know you can do it.. practice makes perfect.


=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=
{M1.3} Battle Square | 
=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=

Note for this section: Thanks to AA's FAQ which was used for some references.
Ah, the Battle Square. Here you can kick the butts of virtual monsters, and
they can kick yours too. Heck, the monsters all look real, but any fights here
don't count as real fights, nor can you learn enemy skills here, or limit 
breaks for that matter. To participate you must pat 10 GP, and you can win BP,
which stands for Battle Points, which you can exchange for prizes. Be warned 
that when you leave Battle Square, your BP will all be GONE, so make sure you
spend what you want to spend while you're there.

--------------.
Prize Lists   |
--------------'

Here are the prize lists, which change over the course of the game:
Note: Costs are in Battle Points! (BP)

-------------------------.-------------------------.-------------------------.
After Getting Buggy:     |After Tiny Bronco:       |After getting Highwind:  |
-------------------.-----|-------------------.-----|-------------------.-----|
Item:              |Cost:|Item:              |Cost:|Item:              |Cost:|
-------------------|-----|-------------------|-----|-------------------|-----|
Potion             |   80|Phoenix Down       |  100|Remedy             |  100|
Phoenix Down       |  160|Remedy             |  200|Enemy Lure Materia |  250|
Shrapnel           |  320|Mimett Greens      |  400|Right Arm          |  500|
Ether              |  640|Enemy Lure Materia |  800|Pre-Emptive Materia| 1000|
Mimett Greens      | 1280|Bird Wing          | 1600|Reagan Greens      | 2000|
Fury Ring          | 2560|S-Mine             | 3200|Speed Plus Materia | 4000|
Enemy Lure Materia | 5120|Pre-Emptive Materia| 6400|Stardust           | 8000|
Pre-Emptive Materia|10240|Speed Plus Materia |12800|Champion Belt      |16000|
Speed Plus Materia |20480|Champion Belt      |25600|Omnislash          |32000|
Champion Belt      |40960|Omnislash          |51200|W-Summon           |64000|
-------------------------'-------------------------'-------------------------'
Note: The other prizes directly received after battle are listed under battles.

The location of the exchange machines is simple: They're near the exit.

------------.
Handicaps   |
------------'

During the battle, you will get the opportunity to choose if you want to keep
fighting, or end the battle (which brings you back to the battle square with
most likely little battle points). If you continue, and you should if you want
to get some decent battle points, you will have to select an icon on a spinning
slot machine. This is called the handicap which you will get at the start of 
the next battle. Since you agreed to continue, you'll have to live with it.
Depending on what the handicap is, and in which round you get it, you get BP.
Also see the chart below (thanks go out to SternDesSuedens & AA).

10 points are always given as a starting number.
---------.---------.---------.---------.---------.---------.---------.--------.
Handicap | Round 2 | Round 3 | Round 4 | Round 5 | Round 6 | Round 7 | Round 8|
---------|---------|---------|---------|---------|---------|---------|--------|
Down 5 L |      5  |      8  |     13  |         |         |         |        |
Down 10 L|         |     16  |     28  |     53  |    118  |    308  |   968  |
1/2 HP&MP|         |         |     43  |     94  |    244  |    775  |  3134  |
1/2 HP   |     13  |     22  |     40  |     84  |    204  |    591  |        |
1/2 MP   |     12  |     20  |     36  |     73  |    173  |    485  |        |
0 MP     |     11  |         |         |     70  |    171  |    502  |  1855  |
Lucky 7  |      7  |      7  |      7  |      7  |      7  |      7  |     7  |
Cure     |      1  |      1  |      1  |      1  |      1  |      1  |     1  |
Frog     |      6  |     10  |     19  |     44  |    130  |    520  |  3069  |
Mini     |      5  |      8  |     16  |     36  |    108  |    453  |  2940  |
No Item  |     13  |     23  |     91  |    118  |    355  |   1368  |  7201  |
Poison   |      4  |      6  |         |     16  |     33  |     82  |        |
x30 Time |         |     15  |     26  |     54  |    130  |    379  |  1401  |
1/2 Spd  |      5  |      7  |         |     19  |         |         |        |
No Weapon|     15  |     27  |     57  |    140  |         |   1602  |  8246  |
No Armor |         |     17  |     33  |         |         |    654  |        |
Accessory|     10  |     18  |     35  |     84  |    248  |    953  |        |
No Red   |     10  |     18  |     37  |     90  |         |         |        |
No Yellow|      5  |      8  |     17  |     41  |         |         |        |
No Blue  |         |         |     37  |     91  |    281  |         |        |
No Green |     15  |     28  |         |    145  |    445  |   1775  |  9425  |
No Purple|     11  |     20  |         |     99  |    311  |   1196  |  6645  |
No Mat.  |         |         |     59  |         |    463  |   1866  | 10000  |
---------'---------'---------'---------'---------'---------'---------'--------'
As you can see, you're pretty much not getting.. shit until the 7th and 8th
battles. Therefore it's best to choose the least bad handicaps in the battles
2-6 so you have more chance to even getting to the 7th & 8th battles. A good
way to choose what handicap you'll get is to manipulate the spinning slot 
machine by tapping square quickly, which basically slows the slots down. There
are always three handicaps on a slot (sometimes it's 3 the same though). If the
slots are, for example, a Frog, 5 Lvl Down, and Green Materia, and you want the
5 Lvl Down handicap, tap square like I described previously, and press circle
the moment the Frog picture passes the middle of the slot. It will spin to the 
next icon and halt there, because it takes a bit to press the button and for
the game to confirm. Don't forget, practice makes perfect.

Here's a table of what each handicap does:

---------------------.---------------------------------------------------.
Picture:             |What the handicap does:                            |
---------------------|---------------------------------------------------|
Lv down (small arrow)|Character goes 5 lvls down                         |
Lv down (large arrow)|Character goes 10 lvls down                        |
HP/MP                |Max HP and Max MP halved                           |
HP                   |Max HP halved                                      |
MP                   |Max MP halved                                      |
0 MP                 |Your current MP is reduced to 0                    |
Lucky 7              |No handicap is given                               |
Cure                 |Character is fully cured                           |
Frog                 |Toad spell is casted on character                  |
Mini Cloud           |Mini spell is casted on character                  |
Item Bag             |Item Command is sealed                             |
Poison               |Poison spell is casted on character                |
x30 Time             |Total Game Time (Hours) * 30 = Damage done         |
Shoe                 |Character's speed is halved                        |
Sword                |Weapon is broken                                   |
Armor                |Armor is broken (includes elemental resistance)    |
Accessory            |Accessory is broken                                |
Red Materia          |Summon Materia is broken                           |
Yellow Materia       |Command Materia is broken                          |
Blue Materia         |Support Materia is broken                          |
Green Materia        |Magic Materia is broken                            |
Purple Materia       |Independent Materia is broken                      |
All Materia          |All Materia is broken                              |
---------------------'---------------------------------------------------'
If things get really rough, you CAN use a Smoke Bomb item to escape, and STILL
receive all the BP, including the handicap for that battle! Same thing works
for the Exit Materia.

-------------------.
Battle Specifics   |
-------------------'

The regular battles: Cost = 10 GP, Prizes = Tissue + BP (see above).
After beating a battle fully, talk to the woman near the stairs of the exits,
and she'll give you Sprint Shoes, once.

Anyone can participate in the regular battles.

Note: When you battle for the Keystone, you will face the creatures from after
the Tiny Bronco part. If you win all 8 battles, Dio'll give you a Protect Vest
and a Choco Feather.

The enemies you face depend on several things. First of all, where you are in
the game, there are three points as listed below which affect which creatures
you can encounter. Then there's either the A or B group, which is determined at
the start when you enter. Per battle is then determined which creature group
you will face. The last group in the 8th battle is the same for A & B.

!NOTE!: All creatures in the Battle Square Arena are stronger versions of their 
normal selves. HP is doubled (200%), and Attack and Magic Attack are both 125%
compared to 100% being normal.

-------
After getting the Buggy - Until you get the Tiny Bronco
Group A Battles:
--------------.---------------------.------------------------.
1st Battle:   |2nd Battle:          |3rd Battle:             |
2x Mono Drive |3x Blugu             |2x Cripshay, 1x Deenglow|
2x Grunt      |2x Hedgehog Pie      |3x Ghost                |
3x Grunt      |2x Whole Eater       |2x Ghost, 1x Deenglow   |
1x Guard Hound|2x Sahagin, 1x Ceasar|1x Eligor               |
---------------------------.-------------.-------------------------.
4th Battle:                |5th Battle:  |6th Battle:              |
2x Sword Dance             |1x Devil Ride|2x Madouge               |
1x Moth Slasher            |3x Kalm Fang |3x Castanets             |
2x Brain Pod               |3x Levrikon  |3x Crawler, 1x Ark Dragon|
1x Vagrid Police, 1x Zenene|2x Elfadunk  |5x Crawler               |
---------------.-------------------.-------------------------------'
7th Battle:    |8th Battle: (A & B)|
2x Nerosuferoth|1x Hell Rider VR2  |
1x Zemzelett   |1x Grangalan       |
5x Capparwire  |2x Bagnadrana      |
4x Beachplug   |1x Harpy           |
---------------'-------------------'

After getting the Buggy - Until you get the Tiny Bronco
Group B Battles:
--------------.-------------------------------.-----------------.
1st Battle:   |2nd Battle:                    |3rd Battle:      |
2x Guard Hound|3x Hedgehog Pie                |2x Deenglow      |
1x Grashtrike |1x Whole Eater, 2x Hedgehog Pie|3x Deenglow      |
2x Chuse Tank |3x Ceasar                      |2x Aero Combatant|
3x Grashtrike |1x Sweeper                     |1x Eligor        |
---------------.-----------------------.-------------------------------------.
4th Battle:    |5th Battle:            |6th Battle:                          |
1x Sword Dance |2x Custom Sweeper      |2x Madouge, 3x Crawler               |
3x Sword Dance |1x Levrikon,2x Mu      |4x Castanets                         |
2x Moth Slasher|1x Levrikon,2x Elfadunk|2x Castanets,1x Ark Dragon,1x Crawler|
1x Brain Pod   |2x Levrikon            |4x Scrutin Eye                       |
------------------------------.-------------------.--------------------------'
7th Battle:                   |8th Battle: (A & B)|
2x Nerosuferoth, 1x Formula   |1x Hell Rider VR2  |
2x Formula                    |1x Grangalan       |
1x Zemzelett                  |2x Bagnadrana      |
1x Nerosuferoth, 2x Capparwire|1x Harpy           |
------------------------------'-------------------'

-------
After getting the Tiny Bronco - Until Gold Saucer is closed due to meteor
Group A Battles:
------------.--------------.--------------------------.
1st Battle: |2nd Battle:   |3rd Battle:               |
1x Bullmotor|1x Grand Horn |1x Kimara Bug             |
2x Bullmotor|2x Gagighandi |1x Flower Prong           |
2x Spencer  |2x Grand Horn |1x Heavy Tank             |
4x Flapbeat |1x Crown Lance|1x Gagighandi, 2x Touch Me|
-----------------.--------------.------------------------------.
4th Battle:      |5th Battle:   |6th Battle:                   |
3x Bagrisk       |3x Skeeskee   |2x Bahba Velamyu              |
1x Griffin       |4x Heg        |6x Battery Cap                |
1x Golem         |3x Sneaky Step|3x Nibel Wolf                 |
2x Desert Sahagin|2x Gi Spector |2x Nibel Wolf, 1x Velcher Task|
-----------------------------.-------------------.-------------'
7th Battle:                  |8th Battle: (A & B)|
4x Black Bat                 |1x Ghirofelgo      |
1x Sonic Speed, 2x Kyuvilduns|1x Ying, 1x Yang   |
3x Twin Brain                |1x Zuu             |
2x Screamer, 1x Twin Brain   |1x Dragon          |
-----------------------------'-------------------'

After getting the Tiny Bronco - Until Gold Saucer is closed due to meteor
Group B Battles:
-----------------------.----------------------------------------------.
1st Battle:            |2nd Battle:                                   |
2x Joker               |3x Gagighandi                                 |
1x Flapbeat            |2x Gagighandi                                 |
2x Flapbeat            |3x Needle Kiss                                |
3x Spencer, 1x Flapbeat|1x Needle Kiss, 1x Search Crown, 1x Bagnadrana|
---------------.-----------------------.----------------------.-------'
3rd Battle:    |4th Battle:            |5th Battle:           |
1x Touch Me    |1x Griffin             |2x Heg, 1x Sneaky Step|
2x Kimara Bug  |2x Desert Sahagin      |5x Heg                |
1x Flower Prong|2x Skeeskee, 1x Griffin|1x Sneaky Step, 3x Heg|
1x Heavy Tank  |2x Crown Lance         |3x Gi Spector         |
-------------------------.--------------.---------------------'
6th Battle:              |7th Battle:   |8th Battle: (A & B)|
4x Battery Cap, 1x Valron|3x Black Bat  |1x Ghirofelgo      |
2x Velcher Task          |3x Kyuvilduns |1x Ying, 1x Yang   |
3x Valron                |3x Sonic Speed|1x Zuu             |
2x Bahba Velamyu***      |5x Kyuvilduns |1x Dragon          |
-------------------------'--------------'-------------------'
***Switch to Group A for the 7th/8th battles if this is selected

-------
After the Gold Saucer reopens (Late disc2+3)
Group A Battles:
-----------------------------.---------------.--------------------------.
1st Battle:                  |2nd Battle:    |3rd Battle:               |
3x Razor Weed                |1x Adamantaimai|1x Doorbull               |
2x Jayjujayme, 1x Bizarre Bug|2x Under Lizard|3x Ancient Dragon         |
2x Foulander                 |1x Tonadu      |3x Toxic Frog, 1x Jemnezmy|
3x Foulander                 |2x Kelzmelzer  |2x 8 eye                  |
--------------------------.---------------.-----------------------------'
4th Battle:               |5th Battle:    |6th Battle:             |
1x Vlakorados             |3x Shred       |1x Stilva               |
2x Trickplay              |2x Lessaloploth|1x Cuahl, 2x Headbomber |
1x Boundfat, 3x Malldancer|1x Magnade     |2x Gremlin, 1x Sculpture|
1x Acrophies              |3x Jumping     |1x Ironite, 2x Wind Wing|
---------------.-------------------.-------------------------------'
7th Battle:    |8th Battle: (A & B)|
1x Malboro     |1x Serpent         |
1x Blue Dragon |1x Sea Worm        |
1x Gigas       |1x Ho-chu          |
1x Dragon Rider|1x Ghost Ship      |
---------------'-------------------'

After the Gold Saucer reopens (Late disc2+3)
Group B Battles:
------------------------.-----------------------------.
1st Battle:             |2nd Battle:                  |
2x Garuda               |2x Bizarre Bug, 1x Tail Vault|
2x Jayjujayme, 1x Garuda|1x Under Lizard              |
3x Garuda               |1x Tonadu                    |
2x Dual Horn            |5x Slaps                     |
--------------------------.-------------------------.------------------------.
3rd Battle:               |4th Battle:              |5th Battle:             |
1x Doorbull               |1x Trickplay, 2x Boundfat|2x Frozen Nail          |
2x Ancient Dragon         |2x Jumping               |2x Shred, 1x Frozen Nail|
2x Toxic Frog, 1x Jemnezmy|2x Ice Golem             |1x Lessaloploth         |
2x 8 eye                  |1x Hippogriff            |1x Snow, 1x Lessaloploth|
----------------------------.------------.-------------------.---------------'
6th Battle:                 |7th Battle: |8th Battle: (A & B)|
3x Headbomber               |3x Gremlin  |1x Serpent         |
2x Headbomber, 1x Zolokalter|2x Wind Wing|1x Sea Worm        |
3x Evilhead                 |2x Ironite  |1x Ho-chu          |
2x Cuahl                    |1x Tonberry |1x Ghost Ship      |
----------------------------'------------'-------------------'
Note: Tonberry is a unique enemy, originally planned to be in the Whirlwind
Maze, though left out.

-------
The special battle: Cost = 10 GP
Prizes = Final Attack Materia (first time, only ONCE), Ribbon (after 10 wins),
Gambler, Masamune Blade, Combat Dairy, Autograph + BP
Requirements to participate are: Learned Omnislash, Have W-Summon, 
Have Ultimate Weapon. Only Cloud can participate.

The opponents are always the same, but are rather strong by themselves:
Note: Ho-Chu is a unique enemy, originally planned to be in the Ancient Forest,
but was left out. It morphs in a Ribbon, so grab your chance.
---------.---------.---------.---------.
Battle 1:|Battle 2:|Battle 3:|Battle 4:|
Sea Worm |Ho-Chu   |Unknown3 |Serpent  |
-----------.-------.-----------------.----------.
Battle 5:  |Battle 6:|Battle 7:      |Battle 8: |
Wolfmeister|Behemoth |Maximum Kimaira|Proud Clod|
-----------'---------'---------------'----------'

---------------.
Hints & Tricks |
---------------'
This is a very brief summary of the tricks and hints discussed in this section.

1) The Slots Trick: 
A good way to choose what handicap you'll get is to manipulate the spinning
slot machine by tapping square quickly, which basically slows the slots down.
There are always three handicaps on a slot (sometimes it's 3 the same though).
If the slots are, for example, a Frog, 5 Lvl Down, and Green Materia, and you
want the 5 Lvl Down handicap, tap square like I described previously, and press
circle the moment the Frog picture passes the middle of the slot. It will spin
to the next icon and halt there, because it takes a bit to press the button and
for the game to confirm. Don't forget, practice makes perfect.

2) The Escape Trick:
If things get really rough, you CAN use a Smoke Bomb item to escape, and STILL
receive all the BP, including the handicap for that battle! Same thing works
for the Exit Materia.

As for the hints, I will tell you how you can effectively beat the battles.

1) After getting the Buggy:
The creatures start out very weak, and the later ones are not much stronger.
There are some real killer battles though, and the 5x Capparwire is definitely
the crown of the king here. Make sure you have a spell like Beta ready, and
keep your Big Guard up, especially AFTER battle 5-6. It's wise to steal a bunch
of 'Right Arms' from Bombs (north corel bridge), since it's an attack item that
causes heavy damage (around 1000 damage). Use the slot trick in your favor.
Have some ethers so you can keep healing with White Wind, and attacking with
Beta or Aqualung.

2) After getting the Tiny Bronco:
You'll probably want the Protect Vest and Choco Feather that Dio can give you
if you win the battle, so prepare yourself. Buy a Diamond Bangle from Bone
Village and equip it. Also put an Added Effect Materia linked to Destruct in
your weapon (or pair it with Time). Alternatively you can pair the Added Effect
with Time in your armor to defend from Slow and Stop (effective against Kimara
Bugs). Also equip your best accessory, and have a bunch of 'Right Arms'.
Have some ethers so you can keep healing with White Wind, and attacking with
Beta or Aqualung.

3) After the Temple of the Ancients:
Equip the Ribbon, and follow the previous strategy.

4) After getting the Highwind:
You shouldn't have too much trouble with the regular battles now at all. Equip
your best armor (Ziedrich or Mystile work great), and Ribbon as accessory.

5) For the Special Battle:
Have Ribbon and Mystile.. use your best attacks. Morph the creatures from 
battles 2, 3, 4. The rest shouldn't be too hard either.


=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=
{M1.4} Chocobo Square | 
=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=

After having caught a Chocobo (and fed it several greens) you can go attempt
the Chocobo Races (Disc 2, after Gold Saucer re-opens). On Disc 1 you can only
bet on chocobo's, and only from the C & B Classes (with not too good items).

In every individual race, three items are randomly selected. The better the
item is, the rarer it is, and the less it appears on the squares.. The common
item has 7 out of the 15 squares (~46.6%), the uncommon item 5 out of 15 
squares (~33.3%), and the rare item only 3 out of 15 (20%). In the S-Class, 
items of 300+ GP are always rare.

These are the prize lists for the chocobo races. When you win an item, you can
either take the item or exchange it for GP. The GP values are listed behind the
won item:
-----------------.------------------.------------------.------------------.
C Class:         |B Class:          |A Class:          |S Class:          |
--------------.--|--------------.---|--------------.---|--------------.---|
Prizes:       |GP|Prizes:       | GP|Prize         | GP|Prize         | GP|
--------------|--|--------------|---|--------------|---|--------------|---|
Potion        | 5|Phoenix Down  | 10|Phoenix Down  | 10|Phoenix Down  | 10|
Phoenix Down  |10|Hyper         | 10|Hi-Potion     | 15|Hero Drink    | 15|
Hyper         |10|Tranquilizer  | 10|Hero Drink    | 15|Bolt Plume    | 20|
Tranquilizer  |10|Hi-Potion     | 15|Bolt Plume    | 20|Ice Crystal   | 50|
Hi-Potion     |15|Hero Drink    | 15|Antarctic Wind| 20|Fire Veil     | 50|
Antarctic Wind|20|Bolt Plume    | 20|Fire Fang     | 20|Swift Bolt    | 50|
Bolt Plume    |20|Antarctic Wind| 20|Ether         | 30|Turbo Ether   |150|
Fire Fang     |20|Fire Fang     | 20|Ice Crystal   | 50|Elixir        |200|
Ether         |30|Ether         | 30|Fire Veil     | 50|Megalixir     |300|
-----------------|Ice Crystal   | 50|Swift Bolt    | 50|Precious Watch|300|
                 |Turbo Ether   |150|Elixir        |200|Counter Attack|300|
                 |Elixir        |200|Counter Attack|300|Sneak Attack  |300|
                 '------------------|Sneak Attack  |300|Enemy Away    |300|
                                    |Enemy Away    |300|Chocobracelet |400|
                                    |Cat's Bell    |500|Magic Counter |500|
Controls:                           '------------------|Cat's Bell    |500|
D-pad = Left or right with Chocobo                     |Sprint Shoes  |500|
X  = Slow down Chocobo's (average) Speed               '------------------'
Square = Speed up Chocobo's (average) speed
O  = (Hold to) Dash (drains stamina quickly though)
R1+R2 = (Hold to) Refill Stamina
START = Pause
SELECT = Toggle between Auto and Manual control

You can choose between the Long & Short Course. I suggest going for the Short
Course, because there's NO difference in prize, and the Long Course just takes
longer to complete. 

Green Chocobo's have the advantage of running normally through the Space 
section at the end of the Short Course. Blue Chocobo's have the advantage of
running unaffected through the water section in the Long Course, and Black &
Gold Chocobo's run through either unaffected. Yellow (normal) chocobo's are
slowed down by both parts (normal are also all other colored racers, but
obviously not Joe/TEIOH).

Joe is the name of the jockey, TEIOH is his black chocobo. He's always a decent
challenge due to his black chocobo's ability to run though all the obstacles
like normal. But that's not all, because his chocobo will ALWAYS have stats
based on your chocobo. His speed will always be +10% higher than yours, and his
stamina will always be +25% higher than yours. This always make him the better
racer, but only technically speaking. Read below for a surefire strategy to
beat him.

The regular chocobo racers aren't much of a challenge, but Joe can be
sometimes. A surefire way to beat him, at least on the short course, is to
start off and speed up your (black or gold) chocobo with square, and refill
your stamina with R1+R2. You should stay ahead of Joe for a long period, and
when your stamina is starting to run out (at 1/6th or less or so), you should
already be near the end, so dash for it with circle. If your stamina runs out
faster than expected, hit X a few times to slow down slightly. Be sure to have
a tiny bit of stamina left for the last part.

If you win 10 times in a row on the S-rank class, Esther will be impressed and
give you the following set of prizes ONCE: 
Sprint Shoes, Precious Watch, Cat's Bell, Chocobracelet, Counter Attack Materia


=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=
{M1.5} Round, Event, Ghost, Station Squares |
=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=

The Round Square is where the Gondola is. This is the second part of the famous
date scenes, but it's also possible to take any character on the Gondola by 
just getting on during the late Disc2/3 for 10 GP. You'll get to see a couple
of FMV's you've not seen before, including a close up to the Golden Dio.

The Event Square is where the first part of the date scene happens. There is
NOTHING else here, which is somewhat disappointing.

Ghost Square is basically an Inn, but it also holds the 3rd Turtle Paradise 
Flyer, and a shop that sells crappy items. In Cloud's room, after getting the
Keystone, you can grab a hidden Elixir from the cabinet. That's everything 
there though.

The Station Square is where you can go back with the Ropeway to North Corel and
the World Map. However, there is also a secret GP-dude who sells GP for gil. He
appears ONLY AFTER GETTING THE HIGHWIND, and you have about 15% chance of
seeing him, or in other words every 1 out of 7 times or so. You can just walk
in the Gold Saucer and out to see if he's there. Where exactly is he hiding?
He's north from the save point, hiding a bit behind the house. A screenshot can
be found here (thanks to shadow666):
http://www.shillatime.org/gpdude.jpg

The GP-Dude sells 1 GP for 100 gil, up to a max of 100 GP for 10000 gil. Fair
enough. This is the max GP each time you see him; Then he will vanish from the
screen. You will need to walk in and out again to make him re-appear. This can
be done infinitely.


=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=
{M1.6} The Gold Saucer Date Scene & Date Mechanics |
=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=

The Gold Saucer Date can be done with Aeris, Tifa, Yuffie, and also Barret.

The dating scenes can be watched here. I did not record these video's myself,
all credits go out to the recorder:

Aeris:  http://www.youtube.com/watch?v=l6fvjZrYYwU
Tifa:   http://www.youtube.com/watch?v=Skm5p3r-JcA
Yuffie: http://www.youtube.com/watch?v=_1MO-R5mPC0
Barret: http://www.youtube.com/watch?v=D30JDkDHWZk

The Date Mechanics are actually quite simple, but that's only due to Terence,
who has established the mechanics behind the date scene a long time ago.

All you have to do is pay attention during the storyline, and make the correct
choices for your character, so that the one you want to date, gets the most
affection points.


Midgar
------
Talking to Aeris the first time, no matter what you say (believe it or not),
has no effect. Buy the flower, unless you want to date Aeris or Yuffie.

Talk to Jessie twice on the train home from the first mission:
    "Thanks anyway"         --
    "Looking forward to it" (-3 Tifa)

When you enter Seventh Heaven, and you have a flower:
    "Give it to Tifa"    (+5 Tifa)
    "Give it to Marlene" (+5 Barret)

If you talk to Tifa while she's behind the bar:
    "I don't feel like it"   --
    "Give me something hard" (+5 Tifa)

When Tifa accuses you of leaving your childhood friend:
    "How can you say that!" (+5 Tifa)
    "...Sorry"              --

When Tifa asks how you slept:
    "Next to you, who wouldn't?"     (+5 Tifa)
    "Barret's snoring kept me up..." (+5 Barret)

Giving Barret a Materia tutorial has no effect.

Getting to the last car of the train without getting
caught by the Security Lockdown: (+5 Tifa, +5 Barret)

When Barret asks if you're alright:
    "(Be strong)"                     (+2 Barret)
    "(I don't know if I can hold on)" (-3 Barret, +1 Tifa)

The conversation with Aeris after you awaken has no affect
at all.  Treat her anyway you feel like.

When Aeris is fleeing the guards, if you:
    Push a wrong barrel        (-3 Aeris)
    Ask her to fight them      (-1 Aeris)
    Ask her to run             --
    Ask her to run and she
      has to fight             (-1 Aeris)
    Push the right barrel      (+1 Aeris)

When Aeris asks if Tifa is your girlfriend:
    "No way!"            (+1 Aeris)
    "Yeah, that's right" (-5 Aeris)

After you get through Sector 6 to the playground:
    "Take her home."     --
    "Go on to Sector 7." (+1 Aeris)

If Tifa is chosen as the Don's date:
    "You all right?"      (+3 Aeris)
    "We gotta help Tifa!" (-2 Aeris)

If Aeris is chosen as the Don's date:
    "You all right?"           (-2 Tifa)
    "We've gotta help Aeris!!" (+3 Tifa)
    (Yes, it *is* that way
     around.  Don't ask me
     why....)

If Cloud is chosen as the Don's date:
    "Yes, his name's Barret..." (+5 Barret)
    (No other choice matters,
     not even almost kissing
     the Don)

When everyone lands in the sewer:
    Talk to Aeris first: (+3 Aeris)
    Talk to Tifa first:  (+3 Tifa)

When Marlene tells you about Aeris:
    "I don't know"  (-3 Aeris, +3 Tifa)
    "Let's hope so" (+3 Aeris, -3 Tifa)

When you first meet Red XIII:
    "Tifa, I'm countin' on you!" (-2 Tifa)
    "Barret, take care of her!"  (+2 Barret)

If any of the following are in your party after you agree to split up:
    Barret (+2 Barret)
    Tifa   (+2 Tifa)
    Aeris  (+2 Aeris)

When Tifa asks if you can break out:
    "(Leave it to me)" (+1 Tifa) (as many times as you like!)
    "(Kinda hard)"     (-1 Tifa) (as many times as you like!)

When you get the option to think about Barret, Red XIII or Aeris:
    Whomever you think about first:  (+3 Barret or Aeris) or --
    Whomever you think about second: (+1 Barret or Aeris) or --
    Whomever you think about third:  --

When you choose your party after escaping Midgar:
    If Barret's in it: (+1 Barret)
    If Aeris is in it: (+1 Aeris)
    If Tifa is in it:  (+1 Tifa)


Kalm
----
When Barret leaves, and tells you to get a move on:
    "Wait a sec"                     --
        "Beautiful, just beautiful!" (+3 Barret)
        "Is that all?"               (-1 Barret)
    "Right"                          (+1 Barret)

Talking to a woman in Kalm, who says Mako energy is convenient:
    "Yeah, maybe"       (-2 Barret) if Barret is in party
                        (-1 Aeris) if Aeris is in party
                        (-1 Tifa) if Tifa is in party
    "You're full of it" (+2 Barret) if Barret is in party
                        (+1 Aeris) if Aeris is in party
                        (+1 Tifa) if Tifa is in party

Talking to a girl upstairs, who thinks the old life is better:
    "Yeah, maybe" (+2 Barret) if Barret is in party
                  (+1 Aeris) if Aeris is in party
                  (+1 Tifa) if Tifa is in party
    "No way"      (-2 Barret) if Barret is in party
                  (-1 Aeris) if Aeris is in party
                  (-1 Tifa) if Tifa is in party

Fort Condor
-----------
When you first talk to the old guy in Fort Condor:
    "I guess so"     (+5 Barret, +3 Aeris, +3 Tifa, +2 Yuffie)
    "Not interested" (-5 Barret, -3 Aeris, -3 Tifa, -1 Yuffie)

After the old guy tells you about his problem:
    "All right"      (+5 Barret, +3 Aeris, +3 Tifa, +2 Yuffie)
    "Not interested" (-5 Barret, -3 Aeris, -3 Tifa, -1 Yuffie)


Meeting Yuffie
--------------
(You can fail this as many times as you like, and you'll still get the
points every time you meet Yuffie until you get her in your party!)
    "All right"               --
    "Not interested"          (+2 Yuffie)

    "Petrified..."            (+2 Yuffie)
    "You're gonna lose again" --

    "Go ahead"                --
    "Wait a second!"          (+2 Yuffie)

    "That's right"            (+2 Yuffie)
    "You kiddin'?"            --

    "What's your name?"       --
    "Let's hurry"             (+2 Yuffie)


The Cargo Ship
--------------
On the Cargo Ship, if Yuffie asks you for Tranquilizers:
    "Here, use this" (+4 Yuffie)
    "Nope"           (-2 Yuffie)

When Aeris asks you about the Airship:
    "I'll take you someday" (+2 Aeris)
    "I dunno..."            (-2 Aeris)

When Tifa asks you about war:
    "Yeah..."      (+2 Tifa)
    "I don't know" (-2 Tifa)


Costa Del Sol
-------------
Nothing affects the date scene's outcome here.


Mt Corel
--------
Stealing the Phoenix Downs from the Cokatolis nest does nothing to alter
'Affection' values.  Neither does finding it but leaving it alone, for that
matter.


Gold Saucer
-----------
Depending on who you choose first to accompany you in the Gold Saucer:
    Aeris:    (+3 Aeris)
    Tifa:     (+3 Tifa)
    Yuffie:   (+3 Yuffie)
    Red XIII: --

Depending on who you choose first to accompany Barret to see Dyne:
Do *NOT* choose Aeris if you don't want her, since she gets a very large boost.
    Aeris:    (+10 Aeris)
    Tifa:     (+3 Tifa)
    Yuffie:   (+2 Yuffie)
    Red XIII: --


Gongaga
-------
If, after either Aeris or Tifa (or both) meets Zack's parents then:
    Ignoring Aeris                  (-3 Aeris)
    Talking to Aeris                --
        "Poor guy"                  (+1 Aeris)
        "(...jealous...envious...)" (+2 Aeris)
    Ignoring Tifa                   (-3 Tifa)
    Talking to Tifa                 (+1 Tifa)
       (doesn't matter what
        you say to her)

Wutai
-----
After Yuffie gives back all your Materia in Wutai: (+10 Yuffie)

=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=
                            {M2} Chocobo Breeding
=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=

At any time after getting the Highwind, you can start breeding chocobo's. This
is easiest when the Gold Saucer re-opens, so you can also race with them.

Make sure you've got some money you can spend. You can sell some mastered 
materia (All Materia sells for 1.4 Million Gold), or use the W-Item materia
trick to duplicate and sell items. You could also train on the beach of Mideel
and get up to 10k gold with the Gil-plus materia.

Talk to Choco Bill and rent 6 stables (just rent them all to make things easy).
Also grab the Chocobo Lure Materia from the lower right near the fence. You
should also have bought one on disc 1 before the Midgar Zolom though..make sure
to equip it one someone.

First of all, you'll need to catch a Chocobo. There are many places you can
catch Chocobo's, but there are only three places of interest for us, if we want
to breed to colored Chocobo's. These places are like this:

Gold Saucer Area: You can catch a Good Chocobo here (Appears with 2 Spencers)
Mideel Area: You can catch a Great Chocobo here (Appears with 1 or 2 Spirals)
Icicle Area: You can catch a Wonderful Chocobo here 
(Appears with 1 or 2 Jumpings)

The chance you'll get the right encounter for a Good Chocobo when you get into
a Chocobo battle at the Gold Saucer area, is about 15.7%.

The chance you'll get the right encounter for a Great Chocobo when you get into
a Chocobo battle at the Mideel area, is about 43.9%.

The chance you'll get the right encounter for a Wonderful Chocobo when you get
into a Chocobo battle at the Icicle area, is about 19.5%.

Press the Select button to see which enemies come along with it if you don't 
recognize the names of the enemies it's supposed to appear with. Also buy 
yourself a bunch of Reagan Greens(at the Chocobo Sage). The Chocobo Sage lives
in the house surrounded by mountains east of Icicle Inn, and nearby the cave
exit of the Coral Valley Cave. Reagan Greens have the special property when 
used in battle on a Chocobo, that the Chocobo is kept busy for several turns,
and it also heavily reduces the chance that the Chocobo will run away. Of 
course, that still doesn't mean you can attack the Chocobo now! It means you
can take out the other enemies without trouble. 

Now catch a great male/female, and a good male/female. Dismount and send them
to your stables. You'll now need some nuts to breed the chocobo's. You need to
get 3 Carob Nuts, you can steal these from Vlakorados (looks like a dinosaur)
which appears on the grass area near Bone Village. It's got alot of HP (33333).
You also need a Zeio Nut. This can be stolen from Goblins, on Goblin Island.
This is located northeast of the eastern(midgar) continent. Goblins appear in
the forests. 

Now buy a bunch of Sylkis Greens from the Chocobo Sage and feed your chocobo's
these greens. The more the better. Now start racing with all four chocobo's,
and make sure they ALL have at LEAST won 2 times in the chocobo races.

Using the Carob Nuts to breed:
Breed the Good Male with the Great Female, and breed the Great Male with the
Good Female. Before you do this, save your game. You should get a Green and a
Blue Chocobo of opposite genders, so reset the game if it's not the opposite
gender. Note: if it stays the same gender each time even after resetting, go
fly around in the Highwind, enter and exit some towns, then save your game 
again, and try again a couple of times.

After getting the Green and Blue Chocobo's, feed them a bunch of Sylkis Greens
to up their stats, and race them until they have a minimum of 9 combined wins,
simply said. After this, fight between 3 - 18 battles (this is so that newborn
chocobo's can breed again), and save your game. Breed them with the Carob Nut
and you will get a Black Chocobo.

Now go catch a Wonderful Chocobo of the opposite sex of the Black, which can be
caught near Icicle Inn (appears with 1 or 2 Jumpings). Now feed them some 
Sylkis Greens again, and race them until they have a minimum of 12 wins 
combined. Fight between 3 - 18 battles again so you can mate the chocobo's, and
use the Zeio Nut. You will get a Gold Chocobo. Be SURE to select the Black 
Chocobo as the first Chocobo; Due to a bug you cannot get a Gold Chocobo if you
select the Wonderful Chocobo first.


=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=
                               {M3} Fort Condor
=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=
----------------------------.
Fort Condor Treasure Chart: |
----------------------------'
Note: It's best to NOT SKIP ANY battle. It's hard to explain which prize you
will get if you forget to do battles. Besides, the only reason to go through 
all this effort is because you want a Perfect Treasure File.. right? Most of
the time though, when you miss a battle and you do the next one, you'll get the
prize of the last battle. 

If you let the enemies reach the shack, you'll have to fight CMD. Grand Horn.
During battles #1-3, he will drop a Vagyrisk Claw. During the other battles,
you'll face a higher leveled CMD. Grand Horn, UNLESS your party level is very
low (19 & below) and you're only 5 enemies away from beating the battle. If
you have to fight CMD. Grand Horn, you will NOT receive any battle prize!

The Mandatory (L37) CMD. Grand Horn always drops the Imperial Guard, and is 
only fought during the Huge Materia Battle. This is the only exception when it
comes to battle prizes: You'll also receive the Phoenix and Huge Materia. If 
you fail to lose to this 'boss', you will never be able to enter Fort Condor
again, instead of getting Game Over.

Battles #14-18 are considered won if you have given them at least 15000 gold,
that is 3000 for each battle. You will never get any prizes for them, however.
The following chart is completely correct and tested by myself twice. If you do
all battles nothing can go wrong. The chart works (best) if you do all battles.
------------.-------------.-------------------------------------------.
Battles Won:|Enemy Amount:|Prize Won (notes):                         |
------------|-------------|-------------------------------------------|
Battle: #1  | 11 Enemies  |Magic Comb                                 |
Battle: #2  | 20 Enemies  |Peace Ring                                 |
Battle: #3  | 20 Enemies  |3 Ethers (the game says 3 Tincture)        |
Battle: #4  | 25 Enemies  |Megalixir                                  |
Battle: #5  | 25 Enemies  |5 Hi-Potions (the game says potions)       |
Battle: #6  | 25 Enemies  |5 Hi-Potions (the game says potions)       |
Battle: #7  | 30 Enemies  |Superball                                  |
Battle: #8  | 30 Enemies  |3 Turbo Ethers                             |
Battle: #9  | 30 Enemies  |3 Turbo Ethers                             |
Battle: #10 | 35 Enemies  |5 X-Potions (game gives tiny blank screen) |
Battle: #11 | 35 Enemies  |5 X-Potions (game gives tiny blank screen) |
Battle: #12 | 35 Enemies  |5 X-Potions (game gives tiny blank screen) |
Battle: #13 | 40 Enemies  |3 Elixirs                                  |
Battle: #14 |     ---     |-(Tifa asleep)                             |
Battle: #15 |     ---     |-(Tifa asleep)                             |
Battle: #16 |     ---     |-(Tifa asleep)                             |
Battle: #17 |     ---     |-(Tifa asleep)                             |
Battle: #18 |     ---     |-(Tifa asleep)                             |
Battle: #19 | 40 Enemies  |3 Elixirs                                  |
------------|-------------|-------------------------------------------|
Mandatory:  | 45 Enemies  |Imperial Guard, Phoenix, Huge Materia      |
----------------------------------------------------------------------|
Huge Materia Battle Notes: Let the enemy reach the shack. Beat the    |
CMD. Grand Horn and he'll drop the Imperial Guard. You will still     |
receive the Phoenix and Huge Materia's.                               |
----------------------------------------------------------------------'

--------------------------------------------.
When the Fort Condor Battles are available: |
--------------------------------------------'
Note: To be safe that you can do the battle, IMMEDIATELY go to do the battle!
----------

Battle #1: When you first reach Fort Condor after the Mythril Mines.
----------
Battle #2: After sleeping in Junon, after Bottomswell, but before getting the
Shiva Materia.
----------
Battle #3: After getting in the water with Mr. Dolphin, but before using the
Dolphin Whistle.
----------
Battle #4: After getting the buggy, before going to Cosmo Canyon.
----------
Battle #5: Park the buggy far away from Cosmo Canyon, it may not break down.
Available after having chosen your party for the Cave of the Gi.
----------
Battle #6: After completing Cave of the Gi, before talking to Shera.
----------
Battle #7: After talking to Shera in Rocket Town, but before Rufus arrives.
----------
Battle #8: After getting the Tiny Bronco, before getting the Keystone.
----------
Battle #9: After the dating sequence in the Gold Saucer, before going to the 
Temple of the Ancients.
----------
Battle #10: After finishing the Temple of the Ancients, before awakening the
Sleeping Forest with the Lunar Harp.
----------
Battle #11: After awakening the Sleeping Forest with the Lunar Harp, before
sleeping in the Forgotten Capital.
----------
Battle #12: After sleeping in the Forgotten Capital (still on Disc 1), before
the disc ends.
----------
Battle #13: After Disc 2 starts, until you get the Highwind.
----------
Battle #14-18: Cannot be done. Tifa sleeps for 7 days..
----------
Battle #19: After getting the Highwind, before going to Mideel.
----------
Mandatory Battle: This is during the Huge Materia Quest with Cid.

---------------------------------.
Fort Condor Troops and Enemies:  |
---------------------------------'
As for funding, I guess this is the place to put this. If you want to let them
handle it, they need to have 3000 gil at the very least. If you have too little
money on you yourself (less than 4000), the man will not allow you to do the
battle either. On an other interesting note: The max amount of gil you can give
them is 32767 gil. You can do this by giving them 500 gil until you're at like
29500, then give them a large amount of money.

The maximum amount of troops you can have during a battle is 20.

--------------.------.------.-------.-------.--------------.----------------.
Troops        | Cost:|  HP: | Range:|Damage:| 2x Damage To:| 0.5x Damage To:|
--------------|------|------|-------|-------|--------------|----------------|
Fighter       | 400  | 200  |   1   |  30   |    ---       |     ---        |
Attacker      | 420  | 180  |   1   |  25   |   Beast      |   Barbarian    |
Defender      | 440  | 220  |   1   |  35   |  Barbarian   |    Wyvern      |
Shooter       | 520  | 160  | 1,2,3 |  20   |   Wyvern     |    Beast       |
Repairer      | 480  | 160  |   1   |  10   |    ---       |     ---        |
Worker        | 400  | 160  |   1   |  15   |    ---       |     ---        |
Stoner        | 480  | 100  |  1-4  |  20   |    ---       |    Wyvern      |
Tri-Stoner*   |1000  | 150  |  1-5  |  35   |    ---       |    Wyvern      |
Catapult      | 480  | 100  |   5   |  18   |    ---       |     ---        |
Fire Catapult*| 600  | 120  |   6   |  25   |    ---       |     ---        |
--------------'------'------'-------'-------'--------------'----------------'
*If you don't skip any battles, Tri-Stoners will be available from battle 4 and
onwards. Fire Catapults will be available from battle 7 and onward.

----------.-----.-------.-------.------------.-------------.
Enemies:  | HP: | Range:|Damage:| 2x Dmg To: | 0.5x Dmg To:|
----------|-----|-------|-------|------------|-------------|
Barbarian | 130 | 1,2,3 |  15   | Attacker   |   Defender  |
Beast     | 180 |   1   |  25   | Shooter    |   Attacker  |
Wyvern    | 140 |   1   |  20   | Defender   |   Shooter   |
Commander*| 230 |   1   |  50   |   ---      |     ---     |
----------'-----'-------'-------'------------'-------------'
*The Commander always appears last, and takes half damage from all troops.

For any troop left standing at the end of the battle, no matter which troop,
you'll get back 200 gil.

---------------------------------.
Fort Condor Battle Formations:   |
---------------------------------'
Enemies can come from either the left or the right. If, at any time, you've 
defeated all enemies on the screen, meaning there are no enemies left to fight,
you will have won the battle, and any further enemies will not appear.

Trick: To easily win a battle, place one Fighter and start the fight. You can
now place another Fighter, except lower than the first. Go as low as possible,
you'll see a red laser line that indicates where you may still place your 
troops (your territory, basically). Repeat this until you got some Fighters
near the enemies. Quickly assault these enemies and guard the entrances they
come through. When the enemies are defeated, and thus no enemies are on screen,
you'll have won the battle. You can speed this up by R1 or R2 for faster battle
speed.

The charts below show the battle formations. My thanks goes out to AA's FAQ 
which I used for reference for some charts.

----------------.-------------------.-------------------.-------------------.
First Battle:   |Battles #2-3:      |Battles #4-6:      |Battles #7-9:      |
11 Enemies Total|20 Enemies Total   |25 Enemies Total   |30 Enemies Total   |
------.---------|---------.---------|---------.---------|---------.---------|
Left: |Right:   |Left:    |Right:   |Left:    |Right:   |Left:    |Right:   |
------|---------|---------|---------|-------------------|---------|---------| 
Beast |Beast    |Wyvern   |Beast    |Beast    |Barbarian|Wyvern   |Wyvern   |
Beast |Beast    |Barbarian|---      |---      |Wyvern   |Barbarian|Barbarian|
Wyvern|Wyvern   |Wyvern   |Beast    |Barbarian|Beast    |Beast    |Beast    |
Beast |Beast    |---      |Wyvern   |---      |Wyvern   |Wyvern   |Wyvern   |
Wyvern|Beast    |Beast    |Beast    |Beast    |Beast    |Wyvern   |Wyvern   |
None  |Commander|Beast    |Wyvern   |---      |Wyvern   |Barbarian|Barbarian|
------'---------|Barbarian|Barbarian|Barbarian|Barbarian|Barbarian|Barbarian|
                |Wyvern   |Barbarian|---      |Wyvern   |Beast    |Beast    |
                |Beast    |Wyvern   |---      |Wyvern   |Beast    |Beast    |
                |Barbarian|---      |---      |Wyvern   |Barbarian|Beast    |
                |---      |Beast    |---      |Wyvern   |Wyvern   |Barbarian|
                |Beast    |---      |---      |Wyvern   |Beast    |Barbarian|
                |---      |Commander|Barbarian|Barbarian|Wyvern   |Wyvern   |
                '---------'---------|Beast    |Beast    |Wyvern   |Wyvern   |
                                    |---      |Beast    |Barbarian|---      |
                                    |Barbarian|---      |---      |Commander|
                                    |Wyvern   |Barbarian|---------'---------'
                                    |---      |Commander|
                                    '---------'---------'

-------------------.   .-------------------.   .-------------------.
Battles #10-12:    |   |Battles #13-14:    |   |Huge Materia Battle|
35 Enemies Total   |   |40 Enemies Total   |   |45 Enemies Total   |
---------.---------|   |---------.---------|   |---------.---------|
Barbarian|Barbarian|   |Beast    |Beast    |   |Left:    |Right:   |
Barbarian|---      |   |Beast    |Beast    |   |---------|---------|
Barbarian|Barbarian|   |Beast    |---      |   |Barbarian|Beast    |
Wyvern   |---      |   |Barbarian|Barbarian|   |Barbarian|Beast    |
Wyvern   |Wyvern   |   |Barbarian|Barbarian|   |Wyvern   |Beast    |
Wyvern   |---      |   |Barbarian|---      |   |Beast    |Barbarian|
Wyvern   |Wyvern   |   |Wyvern   |Wyvern   |   |Barbarian|Beast    |
Wyvern   |Wyvern   |   |Wyvern   |Wyvern   |   |Beast    |Barbarian|
---      |Wyvern   |   |Wyvern   |---      |   |Beast    |---      |
Wyvern   |Wyvern   |   |Beast    |---      |   |Barbarian|---      |
---      |Beast    |   |Beast    |Beast    |   |Wyvern   |---      |
Beast    |---      |   |Beast    |Beast    |   |Beast    |---      |
---      |Beast    |   |Beast    |Beast    |   |Barbarian|---      |
Beast    |---      |   |Barbarian|---      |   |Wyvern   |---      |
---      |Beast    |   |Barbarian|Barbarian|   |Beast    |---      |
Beast    |---      |   |Barbarian|Barbarian|   |Barbarian|---      |
---      |Beast    |   |Barbarian|Barbarian|   |---      |Wyvern   |
Beast    |---      |   |Wyvern   |---      |   |---      |Beast    |
---      |Barbarian|   |Wyvern   |Wyvern   |   |---      |Barbarian|
---      |Barbarian|   |Wyvern   |Wyvern   |   |---      |Wyvern   |
---      |Barbarian|   |Wyvern   |Wyvern   |   |---      |Beast    |
Wyvern   |---      |   |---      |Beast    |   |---      |Barbarian|
---      |Wyvern   |   |Barbarian|Beast    |   |Barbarian|Barbarian|
Beast    |Beast    |   |---      |Commander|   |Barbarian|Barbarian|
Beast    |Beast    |   '---------'---------'   |Barbarian|Barbarian|
Beast    |---      |                           |Beast    |Beast    |
---      |Commander|                           |Beast    |Beast    |
---------'---------'                           |Beast    |Beast    |
                                               |Wyvern   |Wyvern   |
                                               |Wyvern   |Wyvern   |
                                               |Wyvern   |none     |
                                               |---      |Commander|
                                               '---------'---------'


=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=
                                {M4} Bone Village
=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=
There are quite some treasures that can be dug up in Bone Village. But there 
are also many rumored items, most of which are false and cannot be dug up. This
section will hopefully clear up most of it.

First of all, you should know that you don't NEED to place men to help you 
located the digging spot(s), if you already KNOW where the spots are located!
And since I'm listing the locations of all 'hotspots' here, you should never 
need to place anymore diggers, thus allowing you to dig up treasure.. for free!

The first time you can access Bone Village is after getting the Tiny Bronco. 
The first time you can dig up treasure in Bone Village is after finishing the
Temple of the Ancients, hence, to continue, you need to dig up the Lunar Harp.

I should say, before I continue, that the data of the research was uncovered by
Terence, who hacked in the game and managed to provide us with this info.

Since an image says a thousand words (and it sort of does actually), here is
the Treasure Map of Bone Village, created by myself:

www.shillatime.org/bonevillage0000.jpg

Information about items, spots and their chances are all on the image. And as
you can also read on there, it's possible to dig for free by just not placing
any diggers! The map shows the spots already. And this also means you can get
infinite free Ethers(100%) and Elixirs(14.06%) at spots 6 and 5 respectively.

Note: It's unknown where Catastrophe and Steal Materia can be dug up, but they
should be able to be dug up, at least in the Playstation Version. It's not
possible to get the Steal Materia in the PC version (according to Terence).

=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=
                                {M5} Storyline Minigames
=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=

---------------------------------.
{M5.1} Gym Squats in Wall Market |
---------------------------------'
You're battling a guy on steroids for a Wig. The controls are: [], X, O....in 
that order, and repeat to perform squats. Only press the next button the moment
Cloud has stopped moving, because if he's still in movement, he'll scratch his
head like a dumb-ass which costs you precious time. I suggest you save before 
attempting this, as it's quite possible to lose. As for the guy on steroids 
(who is not Big Bro, btw, that is the gym-owner who gives you a wig), he will
perform squats ranging from about .. 14 - 19. His average is around 16 - 17.

--------------------------------.
{M5.2}  Mayor Domino's Password |
--------------------------------'
On the 62nd floor of the Shinra Building, you must do a little puzzle to guess
the password of Mayor Domino correctly. Even if you try out all passwords, he
still gives away his Keycard 65, but if you want to get an additional prize, 
you must guess the password correctly. The password is NEVER: ORBS or HOJO.

You can pay Hart 500, 1000, 2000, 5000, and even 15000 gil for hints, but I
urge you not to, as he won't say anything that isn't already written here.
There are three methods of getting the password. The first involves you
puzzling it out on your own, with tables to help you on your way. The second
and third methods are tricks to get the password quickly. If you pay Hart all
the way up to 15000 gil (who the hell has 23500 gil at this point of the game
anyway?), he'll just say you're dumb and give you his Keycard.

Here are the 3 Methods for getting the Password.

Method 1: The Honest method
---------------------------
There are 4 different sections of the library. The lower left is the 'Urban
Dev. Research Library'. In this section, the following files are the ones that
this section normally has to have:
-------------------------------------------.
Names of the files:                        |
-------------------------------------------|
Midgar City map: Sectors 5-8               |
Reactor Construction Chart                 |
Problems with Plate construction in Midgar |
New plans for Urban Planning               |
An illustrated guide to City Planning      |
Midgar City Map: Sectors 0-4               |
-------------------------------------------'

The lower right section is the 'Scientific Research Library', and the following
files are the ones that the section should normally have:
------------------------------------------------.
Names of the files:                             |
------------------------------------------------|
Final evolutionary stages in land dwelling life |
Report on high Mako levels in living beings     |
The Ancients in History                         |
Mako energy and the rise in life forms          |
File on Dr. Gast, Biologist                     |
Data on experimental animals living near Midgar |
------------------------------------------------'

The upper left section is the 'Peace Preservation/Weapon Dev. Research Library'
and the following files are the ones that the section should normally have:
-----------------------------------------.
Names of the files:                      |
-----------------------------------------|
Materia production and its military uses |
Heidegger's Shinra peace keeping law     |
Breakdown of SOLDIER members by class    |
Plan for new land weapons                |
Economic report: anti-Shinra activities  |
Ranks and extended use of Mako weaponry  |
-----------------------------------------'

Last, the upper right section is the 'Space Dev. Research Library' and the
following files are the ones that the section should normally have:
-----------------------------------------------.
Names of the files:                            |
-----------------------------------------------|
Modern history of Midgar space program vol. 1  |
Modern history of Midgar space program vol. 2  |
Diminishing Mako energy and Planet movements   |
Results of the failed space mission "YA-79"    |
Economic report: Space Dev Program             |
Shinra rocket space travel                     |
-----------------------------------------------'

You'll notice that there is one file in each section that doesn't belong there.
You can simply check the above tables to see if something doesn't belong in a
section. That file, that doesn't belong in the section, has a number in front
of it, which you must check. This number indicates which letter of the file is
used in the password. For example, with the file 'Shinra rocket space travel'
with the number 15, the letter A is used in the password. Spaces don't count,
just letters/characters. Check all four the sections, and you'll get four
letters. These letters should form one of the words the Mayor lets you pick out
of: BEST, KING, ORBS, BOMB, MAKO, HOJO. The answer is NEVER: ORBS or HOJO.

Method 2: The quickest method
-----------------------------
This one's easy, and comes from BrutalAl. Walk to the upper right room, also
known as the 'Space Dev. Research Library', which has a blue floor and green
shelves. Check out the file on the LEFT of the MIDDLE shelf. 

-------------------------------------------------------------.
If the file is this:                      |Then password is: |
------------------------------------------|------------------|
2 Economic report: Space Dev Program      |       BEST       |
1 Results of failed space mission "YA-79" |       KING       |
1 Breakdown of SOLDIER members by class   |       BOMB       |
10 New plans for urban planning           |       MAKO       |
-------------------------------------------------------------'

Method 3: Another alternative
-----------------------------
There is also an easy trick that will also allow you to skip this whole puzzle.
Basically, talk to the Mayor, and when he asks you to choose a password, choose
'Wait a second'. Now take the elevator on the bottom of this screen to the
first floor. Head outside, and save the game. Go back up with the same
elevator, to the 62nd floor again. Try all the passwords until you got the
right one. Now reset the game, restart from your save, and go back up to the
Mayor and answer with the password you got from the previous time. Voila, the
Elemental Materia is yours!

The Prizes:
Your reward varies on how good you do:
Get it right on your  1st try: Elemental Materia
Get it right on your  2nd try: Elixir
Get it right on your  3rd try: Ether
Get it right on your  4th try: Potion
Get it right on your 5th+ try: Nothing

--------------.
{M5.3} G-Bike |
--------------'
This is the bike game you play when escaping from Shinra Building. You're
supposed to protect the car from the bikers, because when they hit the car,
they actually cause HP damage to your characters, and after the bike game you
will be attacked by Motor Ball, a boss. So you may want to keep your HP up.
Fortunately this is done rather easily. There are two kind of bikers: Orange
and Red ones. The bikers differ in AI, and the orange bikers tend to attack the
car directly, while the red bikers are meant to lure you away and manouvrer
around you to get to the car (or let others get to it). If you keep slashing
with your sword (Square for left, O for right), never kill a red biker, and
stay close to the car, the red bikers will stay away from you and the car. This
strategy was made up by BrutalAl.

---------------------.
{M5.4}  Tifa's Piano |
---------------------'
In the flashback Cloud gets the first opportunity to play the Piano in Tifa's
room. Memorize the tune and it will bebefit you later. 

When you get to Nibelheim the first time for real, you can play Tifa's Piano
again. The following sequence iw the tune as heard in the flashback:

X, [], Triangle, L1+Triangle, L1+[], X, [], Triangle, L1+X, O, X, [], X.

If you play this sequence THREE times, you will get 1 gil from the Piano, aka
Tifa's Secret savings. It's important you get this. Why? Read on..

When you're in control of Tifa as the team's leader, head back to Nibelheim and
inspect the Piano again. You'll receive the Elemental Materia, but ONLY if 
you've gotten the 1 gil earlier.

And lastly, as most people know, after you've got Cloud back, head back to
Nibelheim, with Tifa in your party, and play the tune again. You'll get Tifa's
Final Limit Break, Final Heaven, and a letter from Zangan, her teacher.

------------------------.
{M5.5} CPR on Priscilla |
------------------------'
This is done after the fight with Bottomswell. Basically, you can't go wrong
here, and there are no prizes. Still, it may be informative to know that you
need to breath into her 41 times. Cloud will breath a little bit everytime, but
the max he can hold is 9 (or 10, but it may be tricky to breath into her). If 
his lungs fill up too much, the gauge is reset. My thanks go to GarlandG, as
that's where I read this info for the first time.

--------------------------------.
{M5.6} Jumping with Mr. Dolpin  |
--------------------------------'
This is also a no-prize game. Basically, if you don't move at all, and press
[] twice, Cloud will be launched from the right spot. No need to do it any
different.

-----------------.
{M5.7} Parading  |
-----------------'
Again, I read a great strategy in GarlandG's FAQ, so my thanks go out to him.
Here's what you do: You must run "through" the soldiers, instead of doing like
the other soldier who showed how to do it (if you do it that way, you're score
is likely going to suck). In other words, hold X and the direction down button
when you get to control Cloud and he will run straight into the open spot. Now
let go of the X button and hold the direction left button and Cloud will start
marching in the same tempo as the others. Now, the number "1" will pop up on
the screen and you can start tapping the circle button to increase the %.

The Prizes:
<29% (?) = Grenade
30%-39% = 6 Potions
40%-49% = 6 Ethers
50%+ = 5000 gil

------------------------------.
{M5.8} The Send-off for Rufus |
------------------------------'
This is the minigame where you do poses and such for Rufus (and Heidegger).
Simply press the right button when the commander tells you to. You get 10
points for each right move, except turning. You must face the same way as the
others to receive points, so turning is still important. Your victory pose will
get you 30 points. There is no fixed maximum you can get, since the commands
are random, and the more turns, the less max points you can get. Here are the
prizes you can get:

0-50 Points = Silver Glasses
60-90 Points = HP Plus Materia
100+ Points = Force Stealer

--------------------------------.
{M5.9} Snowboarding in reallife |
--------------------------------'
Very similar to Snowboarding in the Gold Saucer, but there are no rankings
whatsoever for this. I'll include a brief description for the tracks:
The first part (before any intersections) is the only part that holds balloons.
It starts out pretty easy with 12 red balloons. After a while a big jump is
coming up with a red, blue and a green balloon to get. After that, 2 red, 
1 blue, 1 red, and 1 green balloon are on your path. The next part holds 6 red,
6 blue, 2 red, 2 green, 4 blue, 4 green balloons. In the tree section 5 red
balloons can be found. After that, 1 more red and 1 more blue are all that's 
left to collect. It's IMPOSSIBLE to collect all the green/blue balloons 
however.
After choosing at an intersection, here's what the course looks like:
Left: Small rocks in the snow, after which snowballs come rolling side to side.
Left/Left: Many penguins to dodge at first, after which you get many sharp 
corners similar to the Course C in the Gold Saucer.
Left/Right: A red cave with many stalacites (sp?) falling from the ceiling.
Right: You're snowboarding on ice with large gray rocks sticking out, and
snowballs rolling from the sides.
Right/Left: Some caves with crystals sticking out.
Right/Rigth: Mogs run from left to right and after that you'll have to dodge
iglos and the mogs popping up from behind them.

Note: Anyone happen to know what the Yellow Balloons are for when I choose 
Right, and then Left? In the Gold Saucer it's for time attack..

-------------------------.
{M5.10} Submarine battle |
-------------------------'
There are 7 targets, but all that really matters is that you shoot down the red
submarine. You can do this pretty much at the start already, by popping a bunch
of torpedoes in it.

Controls:
Up         = Descend
Down       = Ascend
Left/Right = Left or right
[]         = Launch Torpedo
X          = Decrease Speed
Triangle   = Increase Speed
R1         = Sonar (locate other subs from above)
R2         = Change view (wouldn't mess with it)

=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=
                             {M6} Version History
=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=
Version Release(October 30, 2006): Everything is more or less complete, but I 
am aware of small errors that are already being worked on. Will be fixed next
version.

Version Bronze(November 1, 2006): Fixed the small errors. In the next update I
will likely include personal records (feel free to send them in, video is
preferred). 

Version Silver(February 1, 2007): Minor additions.

Version Gold (November 18th, 2007): Updated information regarding snowboarding.

=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=
                                {M7} Copyright
=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=

This may *not* be reproduced under any circumstances except for personal,
private use.  It may *not* be placed on any web site or otherwise distributed
publicly without advance written permission.  Use of this guide on any other web
site or as a part of any public display is strictly prohibited, and a violation
of copyright.  Do *not* copy or alter information slightly from this guide, and
do not present it as your own.  The creation of this guide took a lot of time,
please respect that.  Below is a list of sites that are allowed to host this
document.  The latest update of this file can always be found at GameFAQs.com.
Allowed sites are: GameFAQs.com, Supercheats.com.

*NOT* allowed: CheatCC or Cheat Code Central, nor any other cheat websites owned
or affiliated with David Allison (Dave), owner of CheatCC. Dave/CheatCC has
infringed the copyright of countless FAQs/guides and cheats and has altered
the copyright sections of countless more FAQs/guides, often removing 'GameFAQs'
and other trusted websites from the list while adding 'CheatCC'. This is a
serious violation of simple authorship rights and it has been going on for over
a decade and a half. If you ever receive an email from CheatCC regarding the
hosting of your guide, I would *highly* recommend you to friendly decline the
offer and check the CheatCC website within a week to see if they have taken your
guide (or someone else's guide) without permission. If you have given permission
to CheatCC before, I would recommend that you revoke your permission and have
your guides removed from that site; otherwise you are indirectly supportive.

=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=
                                 {M8} Credits
=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=-*=
Credits go to:

Terence: He has done way too much for the FF7 Community already, hacking in the
game and getting info no one else would have dreamt of ever getting. This FAQ 
uses some of his info.

Apathetic Aardvark (AA): I used his FAQ for reference for the Battle Square
charts, as well as for a few of the enemy formations at Fort Condor.

SternDesSuedens: For the Course C times on Time Attack Snowboarding, and a few
corrections concerning Snowboarding. Also for info about the 5th battler.

GarlandG: Used some of his strategies, for CPR and Parading.

Me: For writing this, and You: for reading this. You're the one I did this for.